{
  "shortcode": "Dc_dKPBABsx",
  "source_url": "https://www.instagram.com/p/Dc_dKPBABsx/",
  "title": "I recorded a training that breaks down the entire strategy step by step.\n\nCommen...",
  "author": "paulhilse",
  "caption": "I recorded a training that breaks down the entire strategy step by step.\n\nComment “GUIDE” below and I’ll give you access to it.\n\nDisclaimer: Information shared here is for educational purposes only. Individuals and business owners should evaluate their own business strategies, and identify any potential risks. The information shared here is not a guarantee of success. Your results may vary.",
  "is_carousel": true,
  "frames": [
    {
      "file": "frame_00.jpg",
      "slide": 0
    },
    {
      "file": "frame_01.jpg",
      "slide": 1
    },
    {
      "file": "frame_02.jpg",
      "slide": 2
    },
    {
      "file": "frame_03.jpg",
      "slide": 3
    },
    {
      "file": "frame_04.jpg",
      "slide": 4
    },
    {
      "file": "frame_05.jpg",
      "slide": 5
    }
  ],
  "duration_seconds": 0.0
}