{
  "shortcode": "Db9M3PYTcxq",
  "source_url": "https://www.instagram.com/reel/Db9M3PYTcxq/?stkn=Y3Rmejl5MWJudmM0",
  "title": "Video by techie007.dev",
  "author": "Sukhad Anand",
  "caption": "",
  "is_carousel": false,
  "frames": [
    {
      "file": "frame_00.jpg",
      "at_seconds": 2.72
    },
    {
      "file": "frame_01.jpg",
      "at_seconds": 5.44
    },
    {
      "file": "frame_02.jpg",
      "at_seconds": 8.15
    },
    {
      "file": "frame_03.jpg",
      "at_seconds": 10.87
    },
    {
      "file": "frame_04.jpg",
      "at_seconds": 13.59
    },
    {
      "file": "frame_05.jpg",
      "at_seconds": 16.31
    },
    {
      "file": "frame_06.jpg",
      "at_seconds": 19.03
    },
    {
      "file": "frame_07.jpg",
      "at_seconds": 21.75
    },
    {
      "file": "frame_08.jpg",
      "at_seconds": 24.46
    },
    {
      "file": "frame_09.jpg",
      "at_seconds": 27.18
    },
    {
      "file": "frame_10.jpg",
      "at_seconds": 29.9
    },
    {
      "file": "frame_11.jpg",
      "at_seconds": 32.62
    }
  ],
  "duration_seconds": 35.34,
  "reference_transcript": "Rizumo میں a good unlimited project start Lekha ye tiri ka Simpli Convert research papers to code Abhi sko karo agai sotum Simpli find a good research paper Use ke baad ye skill install golo paper to code skill In your anything Lord code code x anti-gravity And ask Lord code code x to build this paper Use ke baad je bhe company to go Keep asking it to see Agar wo paper ke andar jo bhi liqha wai Use apko jis code mein hai ya nahi kuch miss ho rai And you have to verify all of that Use ke mein kar ne mein to me msap sara time liye ka Yis saare streps on with how will you verify all this Imaniz dogma dal liye link pin comment And my instagram ke brod ka shal pe mi liye ka",
  "reference_transcript_language": "hi",
  "reference_transcript_engine": "faster-whisper base, beam_size=5"
}